<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        #div1{
            width: 600px;
            height: 300px;
            background-color: rgb(236, 140, 56);
        }
        #para1{
            color:darkblue;
            text-align:left;
            text-indent: 80px;
            /* word-spacing: 20px;
            letter-spacing: 10px; */
            text-transform: capitalize;
          
        }
        h1{
            text-decoration:underline blue;
            text-shadow: 5px 5px   rgb(16, 227, 33);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif; 
        }
    </style>
</head>
<body>
    <div id="div1">
<p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea, quaerat minima, ab quidem possimus asperiores officia dolore architecto quis tenetur fugiat illum voluptatum a quo assumenda amet incidunt? Exercitationem at aliquam accusamus, adipisci consequatur amet architecto id officiis cupiditate?</p>
    </div>
    <h1>Text</h1>
    
</body>
</html>